<!DOCTYPE html>
<html lang="en">
    <head>
        <title>fluff</title>
        <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
        <script src="/socket.io/socket.io.js"></script>
        <!-- <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script> -->
        <style>
            :root {
                --pail: #f4f1de;
                --orange: #e07a5f;
                --darkblue: #3d405b;
                --lightblue: #78C0C5;
                --mint: #81b29a;
                --baige: #f2cc8f;
                --w: #FFFFFF;
                --b: #000000;
            }
            ::selection {
                color: none;
                background: none;
            }
            body {
                font-family: 'Muli', sans-serif;
                background-color: var(--pail);
            }
            #header {
                /* display: flex; */
                background-color: var(--mint);
                margin: -8px -8px 0px -8px;
                padding: 10px 10px 10px 10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline;
            }
            li .e {
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .button {
                display: inline-block;
                background-color: var(--orange);
                color: var(--w);
                border-radius: 15px;
                margin-left: 10px;
                padding: 15px 15px; 
                font-size: 30px;
                text-align: center;
            }
            .button:hover {
                background-color:var(--lightblue);
                transition: 0.3s;
            }
            #login {
                height: 100%; 
                width: 100%;
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                /* /* background-color: rgb(0,0,0); Black fallback color */
                background-color: hsla(0, 100%, 100%, 0.47); /*Black w/opacity*/
                overflow-x: hidden; /* Disable horizontal scroll */
            }
            #login #box {
                position: relative;
                margin:auto;
                top: 30%;
                left: 23%;
                background-color: var(--baige);
                display: inline-block;
                border-radius: 15px;
                padding-top: 60px;
                padding: 10px;
                /* display: flex;
                align-items: center; */
               
            }
            #login input {
                border-radius: 15px;
                background-color: var(--pail);
                padding: 20px 15px; 
                font-size: 45px;
                width: 80%;
                color: var(--o);
                font-weight: 700;
                text-align: center;
            }
            #enter-name {
                font-size: 50px;
                font-weight: 700;
                margin-bottom: 15px;
            }
            #name-submit {
                width: 10%;
            }
            #fluff-submit {
                width: 40%;
                display: none;
            }
            
            #sidebar {
                position: fixed;
                border: 0;
                color: var(--w);
                border-style: solid;
                background-color: var(--darkblue);
                height: 100%;
                width: 320px;
                margin-left: -8px;
                padding-left: 20px;
                padding-bottom: 30px;
                left: 0;
                z-index: 1;
            }
            #curr-bet-container {
                display: none;
                /* display: block; */
            }
            #turn-container {
                display: none;
            }
            #roll-submit {
                margin: 5px;
                margin-left: 10px;
                display: none;
                width: 40%;
            }
            .up-arrow {
                display: inline-block;
                width: 0; 
                height: 0; 
                border-left: 21px solid transparent;
                border-right: 21px solid transparent;
                border-bottom: 21px solid var(--orange);
            }
            .up-arrow:hover {
                border-bottom: 21px solid var(--lightblue);
                transition: 0.3s;
            }
            .down-arrow {
                display: inline-block;
                width: 0; 
                height: 0; 
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid var(--orange);
            }
            .down-arrow:hover {
                border-top: 21px solid var(--lightblue);
                transition: 0.3s;
            }
            
            
            #main {
                display: block;
                position: fixed;
                height: 91%;
                width: 60%;
                padding-top: 20px;
                padding-left: 20px;
                margin-left: 340px;
                
            }
            #game {
                overflow-y: scroll;
                border: solid;
                padding-left: 5px;
                height: 57%;
            }
            .player {
                font-size: 35px;
                padding: 10px 0px 10px 0px;
            }
            .dice-container {
                float: right;
                padding-right: 10px;
            }
            .die {
                border-style: solid;
                border-color: var(--b);
                display: inline-block;
                text-align: center;
                width: 40px;
                height: 40px;
                margin-left: 5px;
            }
            #messages {
                /* padding-top: 65px; */
                /* display: block; */
                overflow-y: scroll;
                height: 37%;
                bottom: 15%;
                padding-left: 5px;
                border-left: solid;
                border-bottom: solid;
                border-right: solid;
            }
            #chat-container {
                position: fixed;
                bottom: 10px;
            }
            #chat-container input {
                border-radius: 15px;
                background-color: var(--baige);
                padding: 5px 5px; 
                font-size: 15px;
                width: 60%;
                font-weight: 700;
            }
            #send {
                margin-right: 5%;
                font-size: 15px;
                padding: 5px 5px; 
                width: 20%;
                bottom: 5%;
            }
            
        </style>
    </head>
    <body>
        <div id=header>
            <ul>
                <li><span class="e">fluff</span>
                <li style="float:right"><span id="username" class="e"></span></li>
            </ul>
        </div>
        <div id="sidebar">
            <div id="curr-bet-container">
                <h1>Current Bet</h1>
                <h1>Placed By: <span id="curr-bet-player"></span></h1>
                <h1>Quantity: <span id="curr-bet-quantity"></span> dice</h1>
                <h1>Value: <span id="curr-bet-value"></span>'s</h1>
                <h1>Total Wilds: <span id="total-wilds"></span></h1>
            </div>
            <div id="fluff-submit" class="button">Call Fluff</div>
            
            <div id="turn-container">
                <h1 id="curr-turn">Your Turn</h1>
                <div id="place-bet">
                    <h1>
                        Quantity: 
                        <span id="quantity-down" class="down-arrow"></span>
                        <span id="place-bet-quantity">1</span>
                        <span id="quantity-up"class="up-arrow"></span>
                    </h1>
                    <h1>
                        Value: 
                        <span id="value-down" class="down-arrow"></span id="vdown">
                        <span id="place-bet-value">2</span>'s
                        <span id="value-up" class="up-arrow"></span>
                    </h1>
                </div>
                <div id="bet-submit" class="button">Place Bet</div>
            </div>
            <div id="roll-submit" class="button">Roll</div>
        </div>
        <div id="main">
            <div id="game">
                <div id="players">
                    <!-- <div id="user-dice" class="player">
                        <span class="player-name">Julio</span>
                        <span class="dice-container">
                            <span class="die">W</span>
                            <span class="die">4</span>
                            <span class="die">6</span>
                            <span class="die">8</span>
                            <span class="die">7</span>
                        </span>
                    </div>
                    <div class="player">
                        <span class="player-name">Andrew</span>
                        <span class="dice-container">
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                        </span>
                    </div>
                    <div class="player">
                        <span class="player-name">Danny</span>
                        <span class="dice-container">
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                        </span>
                    </div>
                    <div class="player">
                        <span class="player-name">Jonathan</span>
                        <span class="dice-container">
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                        </span>
                    </div>
                    <div class="player">
                        <span class="player-name">Sammy</span>
                        <span class="dice-container">
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                        </span>
                    </div>
                    <div class="player">
                        <span class="player-name">Jerry</span>
                        <span class="dice-container">
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                            <span class="die">0</span>
                        </span>
                    </div> -->
                </div>
            </div>
            <div id="messages">
                <!-- <div class="message">Game: New Round! Click Roll to start!</div>
                <div class="message">Game: It's Julio's turn</div>
                <div class="message">Game: Julio bets four 5's</div> -->
            </div>
            <div id="chat-container">
                <span>
                    <input type="text" id="message_input" placeholder="Write a Message"/>
                    <button id="send" class="button">Send</button>
                </span>
                <div id="chatlog"></div>
            </div>
        </div>
        <div class="popup" id="login">
            <div id="box">
                <div id="enter-name">Welcome to Fluff! Enter NickName</div>
                <div>
                    <input type="text" id="name_input"/>
                    <div id="name-submit" class="button">Go!</div>
                </div>
                <div id="error">

                </div>
            </div>
    
        </div>
    </body>
    <script>
        // Global js variables
        let name = "";
        // Event Listeners
        document.addEventListener("DOMContentLoaded", function(){popPlayers("initial");}, false);
        document.getElementById("name-submit").addEventListener("click", login);
        document.getElementById("value-down").addEventListener("click", decValue);
        document.getElementById("value-up").addEventListener("click", incValue);
        document.getElementById("quantity-down").addEventListener("click", decQuantity);
        document.getElementById("quantity-up").addEventListener("click", incQuantity);
        document.getElementById("send").addEventListener("click", sendMessage);
        document.getElementById("roll-submit").addEventListener("click", startRoll);
        document.getElementById("bet-submit").addEventListener("click", placeBet);
        document.getElementById("fluff-submit").addEventListener("click", callFluff);

        

        
        
        function decValue() {
            let v = parseInt(document.getElementById("place-bet-value").innerHTML);
            if (v != 2) {
                document.getElementById("place-bet-value").innerHTML = v - 1;
            }
        }
        function incValue() {
            let v = parseInt(document.getElementById("place-bet-value").innerHTML);
            if (v != 6) {
                document.getElementById("place-bet-value").innerHTML = v + 1;
            }
        }
        function decQuantity() {
            let q = parseInt(document.getElementById("place-bet-quantity").innerHTML);
            if (q != 1) {
                document.getElementById("place-bet-quantity").innerHTML = q - 1;
            }
        }
        function incQuantity() {
            let q = parseInt(document.getElementById("place-bet-quantity").innerHTML);
            document.getElementById("place-bet-quantity").innerHTML = q + 1;
        }

        function gameMessage(msg) {
            let m = document.createElement("div");
            m.classList.add("message");
            m.innerHTML = "Game: " + msg;
            document.getElementById("messages").appendChild(m);
            updateScroll();
        }
        function updateScroll(){
            var element = document.getElementById("messages");
            element.scrollTop = element.scrollHeight;
        }

        document.getElementById("name_input").addEventListener('keypress', function (e) {
            if (e.key == 'Enter') {
                login();
            }
        });

        // socketio stuff
        var socketio = io.connect();

        function popPlayers(state) {
            socketio.emit("players_to_server",{name:name, state:state});
        }

        socketio.on("players_to_client", function(data) {
            // let condition1 = false;
            // if (data["state"] == "login") {
            //     condition1 = (data["name"] == "");
            // }
            // else if (data["state"] == "startroll" || data["state"] == "fluff") {
            //     condition1 = true;
            // }
            // if (condition1) {
                // console.log("in players to client");
                document.getElementById("players").innerHTML = "";
                let p = data["users"];
                for (let i=0; i<p.length; ++i) {
                    let box = document.createElement("div");
                    box.classList.add("player");
                    let nameSpan = document.createElement("span");
                    nameSpan.classList.add("player-name");
                    nameSpan.innerHTML = p[i].name;
                    box.appendChild(nameSpan);
                    let dc = document.createElement("span");
                    dc.classList.add("dice-container");
                    let d0 = document.createElement("span");
                    d0.classList.add("die");
                    let d1 = document.createElement("span");
                    d1.classList.add("die");
                    let d2 = document.createElement("span");
                    d2.classList.add("die");
                    let d3 = document.createElement("span");
                    d3.classList.add("die");
                    let d4 = document.createElement("span");
                    d4.classList.add("die");
                    dc.appendChild(d0);
                    dc.appendChild(d1);
                    dc.appendChild(d2);
                    dc.appendChild(d3);
                    dc.appendChild(d4);
                    box.appendChild(dc);
                    // console.log("children");
                    // console.log(dc.childNodes); 
                    let die = dc.childNodes;
                    for (let j = 0; j < die.length; ++j) {
                        if (data["state"] == "fluff") {
                            // console.log("here2")
                            // console.log(data["users"][i]);
                            die[j].innerHTML = data["users"][i].dice[j];
                        }
                        else {
                            // console.log("here3")
                            if (data["users"][i].dice[j] == 'X') {
                                die[j].innerHTML = data["users"][i].dice[j];
                            }
                            else if (name == data["users"][i].name && data["users"][i].dice[j] != 0) {
                                die[j].innerHTML = data["users"][i].dice[j];
                            }
                        }
                    }
                    if (name == data["users"][i].name) {
                        box.setAttribute("id", "user-dice");
                    }
                    
                    // if (name == data["users"][i].name) {
                    //     box.setAttribute("id", "user-dice");
                    //     console.log("here");
                    //     console.log(data["users"][i].dice);
                    //     if (data["users"][i].dice.length == 5) {    
                    //         if (data["users"][i].dice[0] != 0) {                 // if game has not started, dont reveal the dice values
                    //             d0.innerHTML = data["users"][i].dice[0];
                    //             d1.innerHTML = data["users"][i].dice[1];
                    //             d2.innerHTML = data["users"][i].dice[2];
                    //             d3.innerHTML = data["users"][i].dice[3];
                    //             d4.innerHTML = data["users"][i].dice[4];
                    //         }  
                    //     }
                    // }
                    document.getElementById("players").appendChild(box);
                }
            // }
            
            
        }); 



        socketio.on("message_to_client",function(data) {
            //Append an HR thematic break and the escaped HTML of the new message
            let m = document.createElement("div");
            m.classList.add("message");
            m.innerHTML = data["name"] +  ": " + data['message'];
            document.getElementById("messages").appendChild(m);
            updateScroll();
        });

        function sendMessage(){
            var msg = document.getElementById("message_input").value;
            socketio.emit("message_to_server", {name:name, message:msg});         
        }

        socketio.on("login_to_client",function(data) {
            if (data.message == "success") {
                if (name == data["name"]) {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("username").innerText = name;
                    if (data["admin"]) {
                        document.getElementById("roll-submit").style.display = "block";
                    }
                    popPlayers("login");
                }
                gameMessage(data["name"] + " has joined the game");
                if (data["admin"]) {
                    gameMessage(data["name"] + " is the admin. Once everyone has joined, " 
                        + data["name"] + " must click Roll to begin the game.");
                }

                
                
            }
            else {
                name = "";
                document.getElementById("name_input").value = "";
                document.getElementById("error").innerHTML = data["message"];
            }
            

        });
        function login() {
            let n = document.getElementById("name_input").value;
            if (/\s+/g.test(n) || n=="") {
                document.getElementById("name_input").value = "";
                document.getElementById("error").innerHTML = "Nickname cant include spaces or special characters";
            }
            else {
                name = n;
                socketio.emit("login_to_server", {name:n});
            }
            
            
            // document.getElementById("login").style.display = "none";
        }
        socketio.on("start_roll_to_client", function(data) {
            // console.log("users:");
            // console.log(data["users"]);
            // console.log("firstTurn:");
            // console.log(data["firstTurn"]);
            // console.log("numWildArray");
            // console.log(data["numWildArray"]);
            gameMessage(name + " has rolled the dice");
            
            if (data["firstTurn"] == "") {
                gameMessage("There was a tie for the most wilds. So " + data["admin"] + " must click 'Roll' again")
            }
            else {
                for(let i=0; i<data["numWildArray"].length; ++i) {
                    gameMessage(data["numWildArray"][i].name + " has rolled " + data["numWildArray"][i].numWild + " wilds.");
                }
                document.getElementById("curr-bet-container").style.display = "block";
                document.getElementById("total-wilds").innerHTML = data["totalWild"];
                gameMessage("There are " + data["totalWild"] + " total wilds");
                gameMessage(data["firstTurn"] + " will go first for rolling the most wilds");
                if (name == data["admin"]) {
                    document.getElementById("roll-submit").style.display = "none";
                }
                if (name == data["firstTurn"]) {
                    document.getElementById("turn-container").style.display = "block";
                }
                document.getElementById("curr-bet-player").innerHTML = "";
                document.getElementById("curr-bet-quantity").innerHTML = "";
                document.getElementById("curr-bet-value").innerHTML = "";
            }
            if (data["name"] == name) {
                popPlayers("startroll");
            }
        });

        function startRoll() {
            socketio.emit("start_roll_to_server", {name:name});
        }

        socketio.on("place_bet_to_client", function(data) {
            if (data["valid"]) {
                gameMessage(data["name"] + " bet that there are " + data["quantity"] + " " + data["value"] + "'s. This is a valid bet.");
                gameMessage("It is " + data["newTurn"] + "'s turn now");
                document.getElementById("curr-bet-player").innerHTML = data["name"];
                document.getElementById("curr-bet-quantity").innerHTML = data["quantity"];
                document.getElementById("curr-bet-value").innerHTML = data["value"];
                if (name == data["name"]) {
                    document.getElementById("turn-container").style.display = "none";
                    document.getElementById("fluff-submit").style.display = "none";
                }
                else if (name == data["newTurn"]) {
                    document.getElementById("turn-container").style.display = "block";
                    document.getElementById("fluff-submit").style.display = "block";
                }
                else {
                    document.getElementById("fluff-submit").style.display = "block";
                }
                document.getElementById("place-bet-quantity").innerHTML = data["quantity"];
                document.getElementById("place-bet-value").innerHTML = data["value"];

            }
            else {
                gameMessage(data["name"] + " bet that there are " + data["quantity"] + " " + data["value"] + "'s. This is an invalid bet.");
                gameMessage(data["name"] + ", please place a valid bet. You can increase the quantity with any value or have the same quantity with the value increased");
            }
        });

        function placeBet() {
            let q = document.getElementById("place-bet-quantity").innerHTML;
            let v = document.getElementById("place-bet-value").innerHTML;
            socketio.emit("place_bet_to_server", {name:name, quantity:q, value:v});
        }

        socketio.on('call_fluff_to_client', function(data) {
            gameMessage(data["pFluff"] + " called fluff on " + data["pBet"] + "'s bet of " + data["curBet"].quantity + " " + data["curBet"].value + "'s.");
            gameMessage("There are a total of " + data["trueCount"] + " " + data["curBet"].value + "'s (including wilds).");
            if (data["loss"] == data["pBet"]) {
                gameMessage(data["loss"] + " loses a die for fluffing.");
            }
            else if (data["loss"] == data["pFluff"]) {
                if (data["lossAmmount"] == 1) {
                    gameMessage(data["loss"] + " loses a die for calling fluff incorrectly.");
                }
                else if (data["lossAmmount"] == 2) {
                    gameMessage(data["loss"] + " loses 2 dice for calling fluff incorrectly and for calling fluff out of turn.");
                }
            }
            if (data["eliminated"] != "") {
                gameMessage(data["eliminated"] + " is now out of the game for having 0 dice left");
            }
            if (name == data["pFluff"]){ 
                popPlayers("fluff");
            }
            if (name == data["admin"]) {
                document.getElementById("roll-submit").style.display = "block";
            }
            if (data["winner"] != "") {
                gameMessage(data["winner"] + " is the winner!!!");
            }
            else {
                gameMessage(data["admin"] + " must click 'Roll' to start the next round");
            }
            document.getElementById("turn-container").style.display = "none";
            document.getElementById("curr-bet-container").style.display = "none";
            document.getElementById("fluff-submit").style.display = "none";
        });
        function callFluff() {
            socketio.emit("call_fluff_to_server", {name:name});
        }
    </script>

</html>